<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- TextViews for the numbers -->
    <TextView
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/chronometer"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/draggable_background"/>
    <TextView
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/number1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/draggable_background"/>
    <TextView
        android:id="@+id/number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/number2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/draggable_background"/>
    <TextView
        android:id="@+id/number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/number3"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/draggable_background"/>
    <TextView
        android:id="@+id/number5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/number4"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/draggable_background"/>

    <!-- Repeat the above TextView for number2 to number5 -->
    <TextView
        android:id="@+id/placeholder1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/chronometer"
        android:layout_marginTop="16dp"
        android:layout_marginStart="250dp"

        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/placeholder_background"/>
    <TextView
        android:id="@+id/placeholder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/placeholder1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="250dp"

        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/placeholder_background"/>
    <TextView
        android:id="@+id/placeholder3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/placeholder2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="250dp"

        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/placeholder_background"/>
    <TextView
        android:id="@+id/placeholder4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/placeholder3"
        android:layout_marginTop="16dp"
        android:layout_marginStart="250dp"

        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/placeholder_background"/>
    <TextView
        android:id="@+id/placeholder5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/placeholder4"
        android:layout_marginTop="16dp"
        android:layout_marginStart="250dp"

        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/placeholder_background"/>
    <Button
        android:id="@+id/validerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_below="@id/placeholder5"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="150dp"
        android:layout_centerHorizontal="true"
        android:enabled="false" />
</RelativeLayout>
